artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 317818
model_uuid: 74f7abe685bf40d388a5d72326d2e091
prompts: null
run_id: fce150b5089f43d98f35d5217227303e
utc_time_created: '2025-09-03 21:06:32.202072'
