artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 317818
model_uuid: 8c8f8880290240a98cdb7ac077110d90
prompts: null
run_id: 0859bb5d3ae64e8a94cebf65323c46c5
utc_time_created: '2025-09-04 07:07:40.065018'
