artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 317818
model_uuid: c7b3bd190b734819842922cd3683cbab
prompts: null
run_id: 5b0ac7a67d3943049421044a5943145c
utc_time_created: '2025-09-03 21:17:22.381334'
