artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 317818
model_uuid: eb124c021a614fe7b02558246891fa47
prompts: null
run_id: edf8745b625147cb8fc6f7b8ab456229
utc_time_created: '2025-09-03 21:20:29.971140'
