artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 16847
model_uuid: 36094551b69d46e9959a3e0f697968e2
prompts: null
run_id: b0c04ca5b4db4b04a21f2911bde4c047
utc_time_created: '2025-09-03 20:18:02.833614'
