artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 317818
model_uuid: 6394ff9d5f0848b89eb613bb4db7ed02
prompts: null
run_id: 33d1cc83b8e54c71883cebe67b341530
utc_time_created: '2025-09-04 07:48:14.245190'
